.card {
    border: 2px solid rgba(255, 255, 255, 0);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.637);
    border-radius: 10px;
    width: 100%;
    height: 80px;
    /* display: flex; */

    background-color:rgb(255, 255, 255);


}

.fila{
    display: flex;
    justify-content: space-around;
    margin-top: 22px;
    
    /* border: purple 1px solid; */
}

.text{
    font-weight: 600;
    color:  black;
 
}
.button{
    background-color:#91C612;
    border: none;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 120px;
    border-radius: 7px;
    color: white;
    font-weight: 600;
}

.button:hover{
    background-color: #aadd32;
    transition: 0.3s ease;
}
@media screen and (max-width:1400px) {

  
    .card{
        width: 100%;
    }

  }
@media screen and (max-width: 450px){
    .card{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      width: 270px;
      height: 130px;
    }
    .fila{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        margin: 0;
      }
    .containerPencil{
        font-size: 22px;
      }
/*       .spanText{
        display: none;
    } */
}

