.containerForm {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 3.65%; */
}
.container {
  width: 50%;
  height: auto;
  padding: 25px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(255, 255, 255, 0);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.637);
  border-radius: 10px;
  background-color: #eeeeee;
}
.containerTitle {
  width: 100%;
  height: 15%;
  /* display: flex; */
  justify-content: left;
  margin-bottom: 15px;
}

.containerCards {
  height: auto;
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding-bottom: 10px;
  /* border: red 1px solid; */

}

.contenedorLoading {
  background-color: white;
  width: 100vw;
  height: 77.7vh;
}

.loading {
  width: 100vw;
  height: 77.7vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  border-radius: 50%;
  box-shadow: 0 0 35px rgb(155, 255, 108);
  width: 200px;
  height: 200px;
  animation: loading 16s infinite;
}
@keyframes loading {
  100% {
    transform: rotate(1560deg);
  }
}

.anadir {
  padding-top: 20px;
}

.button {
  /* background-color:#78788C ; */
  background-color: #91c612;
  border: none;
  padding-top: 2px;
  padding-bottom: 2px;
  width: 230px;
  border-radius: 7px;
  color: white;
  font-weight: 600;
}

.button:hover {
  /* background-color: #85858b; */
  background-color: #aadd32;
  transition: 0.3s ease;
}

.span {
  padding-bottom: 20px;
}

.text{
  font-weight: 600;
  color:  black;

}

.card {
  border: 2px solid rgba(255, 255, 255, 0);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.637);
  border-radius: 10px;
  width: 100%;
  height: 80px;
  background-color: white;
  /* display: flex; */
}
.fila{
  display: flex;
  justify-content: space-around;
  margin-top: 22px;
  /* border: purple 1px solid; */
}
@media screen and (max-width:1400px) {
  
  .containerForm{
    padding-bottom: 35px;
  }

  .containerCards{
    width: 100%;
  }

}


@media screen and (max-width: 450px){
  .card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 270px; 
    height: 130px;
  }
.fila{
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  margin: 0;
}

.containerCards{
  width: 270px;
}
 /* .containerCards{
    width: 250px;
    margin-left: 50px;
  }*/

.pencil{
  font-size: 22px;
}
  .container{
    width: 330px;
    margin-left: 60px;
    margin-top: 15px;
  }
 /*   .container{
    box-shadow: none;
    background-color: white;
    margin-top: 0%;
  }*/
  
  .button{
    height: 55px;
  }
   .containerTitle{
    width: 200px;
  }

  /*.button{
    margin-left: 50px;
  }*/
/*    .spanText{
      display: none;
  }



  .span{
    display: none;
  }*/
}






